<!DOCTYPE html>
<html>
        <head>
                        <script src="https://code.jquery.com/jquery-3.2.1.min.js">   </script>   
                        <script src="js/code.js"></script>
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <link rel="stylesheet" type="text/css" href="css/code.css">
               <title>Code</title>
             </head>
  <body>
               <nav id=center1>
        <ul>
                <li><a href="home">Home</a></li>
                <li><a href="code">Code</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="guestbook">GuestBook</a></li>
           <li class="site"><a  href="https://github.com/AshwithGundu/Ashwith.git"  ><img src="g.png" alt="a" height="20"  width="20"></a></li>
           <li class="site"><a  href="  https://bitbucket.org/Ashwith_Gundu/"><img src="b.png" alt="a" height="20" width="20"></a></li>
           <li class="site"><a  href="https://www.linkedin.com/in/gundu-ashwith-96a809b9"><img src="l.png" alt="a" height="20" width="20"></a></li>
        </ul></nav>

        <br><br><br>    

        Enter Number 1
        <input type="number" id="num1" class="form-control">
        Enter Number 2
        <input type="number" id="num2" class="form-control">


        <h1 id="num">lottery GAME.Enter two numbers in between 1 to 30.</h1>
        
        <button id="clickhere" type="button">click here</button>
        <p id="num"></p>

<p class="e" id="demo"></p>

</body>
</html> 
