<!DOCTYPE html>
<head>
       <link rel="stylesheet" type="text/css" href="css/contact.css">
      <title>Contact</title>
    </head>
    <body >
      <nav><ul>
        <li><a href="home">Home</a></li>
        <li><a href="code">Code</a></li>
        <li><a href="contact">Contact</a></li>
        <li><a href="guestbook">GuestBook</a></li>
  <li class="site"><a  href="https://github.com/AshwithGundu/Ashwith.git"  ><img src="g.png" alt="a" height="20"  width="20"></a></li>
  <li class="site"><a  href="  https://bitbucket.org/Ashwith_Gundu/"><img src="b.png" alt="a" height="20" width="20"></a></li>
  <li class="site"><a  href="https://www.linkedin.com/in/gundu-ashwith-96a809b9"><img src="l.png" alt="a" height="20" width="20"></a></li>
</ul></nav>

   
<form class="c">
 <table>
 <tr><td>First name:</td>
  <td><input class="x" type="text" name="FirstName" value=" "></td></tr>
<tr><td>Last name: </td>
  <td><input class="x" type="text" name="LastName" value=" "></td></tr>
  <tr><td>Mobile Number: </td><td>
    <input class="x" type="text" name="PN" value=" "></td></tr>
  <tr><td><input type="submit" value="Submit"> 
   </td><td><input type="button" onclick="myFunction()" value="Reset form"></td></tr>
 </table>
</form>


</body>	        