<!DOCTYPE html>
<head>
       <link rel="stylesheet" type="text/css" href="css/Gundu_Ashwith.css">
      <title>Ashwith</title>
</head>
<body>
	        <nav><ul>
  <li><a href="home">Home</a></li>
  <li><a href="code">Code</a></li>
  <li><a href="contact">Contact</a></li>
  <li><a href="guestbook">GuestBook</a></li>

  <li class="site"><a  href="https://github.com/AshwithGundu/Ashwith.git"  ><img src="g.png" alt="a" height="20" width="20"></a></li>
  <li class="site"><a  href="  https://bitbucket.org/Ashwith_Gundu/"><img src="b.png" height="20" alt="a" width="20"></a></li>
  <li class="site"><a  href="https://www.linkedin.com/in/gundu-ashwith-96a809b9"><img src="l.png" alt="a" height="20" width="20"></a></li>
  
</ul></nav>



      <div class = "mar">
	        <h1 id= "bg" >About Myself</h1>
			<img class="img-circle" src="ashwith.jpg" alt="img" height="300" width="300">
			
	<article>
	<h4> Some details about me </h4>
	    <section>
		    <h3 class= "a">Background</h3>
			    <p id="back">      I am Ashwith Gundu from Hyderabad, a city located in Telangana, India.<br>
				     I Completed <span style="color:blue">Computer Science</span> Bachelors Degree in Jawaharlal Nehru<br>
					 Technological University in year 2017.<br>
				</p>
		</section>
	    <section>
		    <h3  class= "a">Plans</h3>
			    <p id="plan">      My future plan is to do Master's Degree from one of the reputated<br> 
				     University in United States of America .So, I joined Northwest Missouri State University<br>
					 After completion of Master's, I am planning to secure a Job in one of the MNC's.							    
				</p><iframe id="video" width="350" height="200" src="https://www.youtube.com/embed/0afZj1G0BIE" frameborder="0" allowfullscreen></iframe>
				
		</section>
		<section>
		    <h3  class= "a">Interest</h3>
			    <p id="interest">      I like to do carpentry work in my leisure time.<br>
				     Apart from this, I like to participate in cultural events.<br>
					 I like playing Computer games, my interest towards programming <br>
					 language made me to learn C, JAVA, Data Structure.			
				</p> 
		</section>
		</article>
	</div>
		
	<footer class="b">By Ashwith Gundu<br>S530462@nwmissouri.edu</footer>
	</body>
</html>